buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    namespace 'com.arthenica.ffmpegkit.flutter'

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 603
        versionName '6.0.3'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lint {
        disable 'GradleCompatible'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'

    //start:ffmpeg-kit-https
    //    implementation 'com.arthenica:ffmpeg-kit-https:6.0-2'
    //    FmpegKit has been officially retired.Place dependent libraries locally
    //    The Maven configuration is immutable and currently not required; it’s retained solely as a precaution.
    implementation files('./libs/ffmpeg-kit-https-6.0-2.aar')

    //start:    smart-exception-java
    implementation files('./libs/smart-exception-java-0.2.1.jar')
    implementation files('./libs/smart-exception-common-0.2.1.jar')
//    or
//    implementation 'com.arthenica:smart-exception-java:0.2.1'
//end:    smart-exception-java

//end:ffmpeg-kit-https
}
